{
  "name": "lapizzeria-gutenberg",
  "version": "1.0.0",
  "description": "Agrega bloques de Gutenberg",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "Jesús Mares",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^23.0.0"
  },
  "dependencies": {
    "toml": "^3.0.0"
  }
}
